{
    "name": "Medical Treatment Notebook",
    "short_name": "MTN",
    "description": "Helps health care providers keep track of frequently used treatments",
    "start_url": "./index.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#004d40",
    "theme_color": "#004d40",
    "dir": "ltr",
    "lang": "en-US",
    "icons": [
        {
            "src": "./images/caduceus192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./images/caduceus512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]

}